<?php

namespace AppBundle\Repository;

/**
 * moyenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class moyenRepository extends \Doctrine\ORM\EntityRepository
{
}
