<?php

namespace AppBundle\Repository;

/**
 * MoyenRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MoyenRepository extends \Doctrine\ORM\EntityRepository
{
}
